<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tic_tac_toe.view.LoginActivity">


    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/tic_tac_toe_login_background"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/tic_tac_toe_logo"
        android:layout_marginTop="65dp"
        android:id="@+id/logo"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@+id/logo"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/one_player_label"
        android:textSize="50dp"
        android:text="One Player"
        android:textColor="#FF0000"
        android:onClick="onePlayer"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@+id/one_player_label"
        android:layout_marginTop="25dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/two_player_label"
        android:textSize="50dp"
        android:textColor="#0000FF"
        android:text="Two Player"
        android:onClick="twoPlayer"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@+id/two_player_label"
        android:layout_marginTop="25dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/options_label"
        android:textSize="50dp"
        android:text="Options"

        />



</RelativeLayout>
