<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_height="wrap_content">


    <EditText
        android:id="@+id/username"
        android:inputType="textPersonName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp"
        android:hint="Username" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFBB33">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/options_label"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="16dp"
            android:text="Select Marker Type"
            android:textSize="20dp"
            android:textStyle="bold"
            android:gravity="center_horizontal"/>
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/marker_radio_group"
            android:layout_below="@+id/options_label"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/o_marker"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="75dp"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="16dp"
                android:button="@null"
                android:background="@drawable/tic_tac_toe_o"/>

            <RadioButton
                android:id="@+id/x_marker"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_toRightOf="@+id/o_marker"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="16dp"
                android:button="@null"
                android:background="@drawable/tic_tac_toe_x"
            />
        </RadioGroup>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/difficulty_radio_group"
            android:layout_below="@+id/marker_radio_group"
            android:orientation="horizontal"
            android:gravity="center_horizontal">
            <RadioButton
                android:id="@+id/easy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="16dp"
                android:text="Easy"/>

            <RadioButton
                android:id="@+id/medium"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_toRightOf="@+id/easy"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="16dp"
                android:text="Medium"
                />
            <RadioButton
                android:id="@+id/hard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/hard"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="16dp"
                android:text="Hard"
                />
        </RadioGroup>
    </RelativeLayout>

</LinearLayout>
