<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <EditText
        android:id="@+id/player_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="16dp"
        android:hint="Player One Username"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/player_two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="16dp"
        android:hint="Player Two Username"
        android:visibility="gone"
        android:inputType="textPersonName" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFBB33"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="16dp"
            android:gravity="center_horizontal"
            android:text="Select Game Type"
            android:textSize="20dp"
            android:textStyle="bold" />
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/game_options_radio_group">
        <RadioButton
            android:id="@+id/local_game"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="4dp"
            android:text="Local" />

        <RadioButton
            android:id="@+id/bluetooth_game"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="4dp"
            android:text="Bluetooth" />
        </RadioGroup>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/marker_radio_group"
            android:layout_below="@+id/game_options_radio_group"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/o_marker"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="75dp"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="16dp"
                android:button="@null"
                android:background="@drawable/tic_tac_toe_o"/>

            <RadioButton
                android:id="@+id/x_marker"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_toRightOf="@+id/o_marker"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="16dp"
                android:button="@null"
                android:background="@drawable/tic_tac_toe_x"
                />
        </RadioGroup>

    </LinearLayout>

</LinearLayout>